body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1a1a1a;
    color: #f5f5f5;
    padding: 15px;
    margin: 0;
    font-size: 14px;
}

h1 {
    color: #e4e4e4;
}

form, .button-container {
    margin-top: 15px;
}

input[type="text"], input[type="url"], select {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
    background-color: #333333;
    color: #fff;
}

input[type="text"]:focus, input[type="url"]:focus, select:focus {
    outline: none;
    border-color: #3d9cff;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    color: #fff;
    background-color: #4caf50;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

#deleteCommand {
    background-color: #f44336;
}

#deleteCommand:hover {
    background-color: #e53935;
}

/* Additional styles for other elements can be added here */
